## Artemis
ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=admin
ARTEMIS_HOST=artemis
ARTEMIS_PORT=61616
ARTEMIS_DEFAULT_PORT=8161
QUEUE_NAME=TestQueue
TOPIC_NAME=TestTopic
PUBLISHER_SERVER_PORT=8080
CONSUMER_SERVER_PORT=9090
